spring.datasource.url= jdbc:postgresql://db:5432/quiz
spring.datasource.username= quiz_user
spring.datasource.password= quiz_pass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000